# Xamarin-Starter

./: .gitignore  LICENSE  README.md  RUNNING.md
src/App.Template.XForms.Android/: AkavacheSqlLinkerOverride.cs  App.Template.XForms.Android.csproj  CoreModule.cs  LinkerPleaseInclude.cs  MasterDetailApplicationActivity.cs  Setup.cs  SplashScreen.cs
src/App.Template.XForms.Core/: AkavacheSqliteLinkerOverride.cs  Annotations.cs  App.Template.XForms.Core.csproj  App.cs  FodyWeavers.xml  app.config
src/App.Template.XForms.Core/Assets/: Path.cs
src/App.Template.XForms.Core/Autofac/: AutofacMvxIocProvider.cs  AutofacPropertyInjectorOptions.cs  IAutofacPropertyInjectorOptions.cs  Resources.cs
src/App.Template.XForms.Core/Bootstrapper/: CoreAssemblyHelper.cs  FormsPlatformModule.cs
src/App.Template.XForms.Core/Bootstrapper/AutofacBootstrap/: AutofacMvxIocProvider.cs  AutofacMvxIocProviderResources.cs  AutofacPropertyInjectorOptions.cs  IAutofacPropertyInjectorOptions.cs
src/App.Template.XForms.Core/Contracts/: IAccessTokenClient.cs  IAccessTokenStore.cs  IAppSettings.cs  IAuthenticationService.cs  IErrorCollection.cs  IErrorInfo.cs  IKeyProvider.cs  IKeyValueStore.cs  IMenuService.cs  IMvxValidationService.cs  INow.cs  IServiceSettings.cs  IValidate.cs  IValidation.cs  IValidationCollection.cs  IValidationInfo.cs  IValidator.cs  IViewViewModelBag.cs  ViewModelViewBagItem.cs
src/App.Template.XForms.Core/CustomValidators/: LoginModelValidator.cs
src/App.Template.XForms.Core/Exceptions/: FontAwesomeException.cs  HttpException.cs
src/App.Template.XForms.Core/Extensions/: TaskExtensions.cs  ViewExtensions.cs
src/App.Template.XForms.Core/Fonts/: DoubleToColorConverter.cs  DoubleToIntConverter.cs  FontAwesome.cs  Fonts.cs
src/App.Template.XForms.Core/Forms/: MathHelper.cs  ViewExtensions.cs
src/App.Template.XForms.Core/Forms/Attached/: EntryCompleteAttached.cs  TapGestureAttached.cs
src/App.Template.XForms.Core/Forms/Behaviors/: AuthenticationBehavior.cs  EntryForceNumeric.cs  EntryMaxLength.cs  EntrySanityBehavior.cs  ListViewAutoScroll.cs  PageIconSwapper.cs  TimedSelfDisable.cs  TopGroupBehavior.cs
src/App.Template.XForms.Core/Forms/Triggers/: ClearEntryTrigger.cs  EntryMaxLengthTrigger.cs  EntryMinLengthTrigger.cs  EntryRangeLengthTrigger.cs  PushFade.cs
src/App.Template.XForms.Core/Infrastructure/: AccessTokenClient.cs  AccessTokenStore.cs  AkavacheContext.cs  MvxViewsContainerHelper.cs  Now.cs  ViewViewModelBag.cs
src/App.Template.XForms.Core/Infrastructure/Services/: AuthenticationService.cs  MenuService.cs
src/App.Template.XForms.Core/Models/: AuthPageConfiguration.cs  LoginModel.cs  ValidationResult.cs
src/App.Template.XForms.Core/Models/Messages/: LoginFailureMessage.cs  LoginSuccessMessage.cs  StartLoginMessage.cs
src/App.Template.XForms.Core/MvvmCross/: MvxFormsViewLoader.cs
src/App.Template.XForms.Core/Options/: AppSettings.cs  BackendHost.cs  OptionsBase.cs  ResourceKeys.cs  Security.cs  ServiceSettings.cs  Validation.cs
src/App.Template.XForms.Core/Resources/: ConfigResourcesPath.cs  Texts.cs  appsettings.Development.json  appsettings.json
src/App.Template.XForms.Core/Startup/: AppStart.cs
src/App.Template.XForms.Core/Utils/Auth/: AccessToken.cs  AccessTokenResponse.cs  ErrorResult.cs  GetAccessTokenResponse.cs  HttpException.cs  OAuth2RequestExtensions.cs  OAuthServerConfiguration.cs  ResponseStatusExtensions.cs  RestClientExtensions.cs  TokenResponse.cs
src/App.Template.XForms.Core/Utils/Auth/Requests/: ClientCredentialsGrantTokenRequest.cs  NameValueCollection.cs  RefreshAccessTokenRequest.cs  ResourceOwnerPasswordCredentialsGrantTokenRequest.cs  TokenRequest.cs
src/App.Template.XForms.Core/Utils/Interaction/: DisposableAction.cs  EditableInteractiveAlertConfig.cs  IInteractiveAlerts.cs  InteractiveActionButton.cs  InteractiveAlertConfig.cs  InteractiveAlertStyle.cs  Plugin.cs
src/App.Template.XForms.Core/Utils/Validation/: AutofacValidatorFactory.cs  EnumerableExtensions.cs  ErrorCollection.cs  IErrorCollection.cs  IMvxValidationService.cs  IValidationCollection.cs  IValidationInfo.cs  IValidator.cs  MvxValidationService.cs  ValidateableAttribute.cs  ValidateableModelBase.cs  ValidationCollection.cs  ValidationFactory.cs  ValidationInfo.cs  ValidationMessage.cs  ValidationTemplate.cs  ValidationTemplateOfT.cs  Validator.cs
src/App.Template.XForms.Core/Utils/Validation/Validators/: CollectionCountAttribute.cs  CollectionCountValidation.cs  ErrorInfo.cs  NCFieldCollectionCountAttribute.cs  NCFieldCollectionCountValidation.cs  NCFieldRangeAttribute.cs  NCFieldRangeValidation.cs  NCFieldRegexAttribute.cs  NCFieldRegexValidation.cs  NCFieldRequiredAttribute.cs  NCFieldRequiredValidation.cs  NCFieldShouldBeLongAttribute.cs  NCFieldShouldBeLongValidation.cs  NCFieldStringLengthAttribute.cs  NCFieldStringLengthValidation.cs  NCFieldValidationAttribute.cs  RangeAttribute.cs  RangeValidation.cs  RegexAttribute.cs  RegexValidation.cs  RequiredAttribute.cs  RequiredValidation.cs  ShouldBeLongAttribute.cs  ShouldBeLongValidation.cs  StringLengthAttribute.cs  StringLengthValidation.cs  ValidationAttribute.cs
src/App.Template.XForms.Core/Utils/Validation/ViewModels/: ValidatingViewModel.cs  ViewModelBase.cs
src/App.Template.XForms.Core/ViewModels/: FirstViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ScanBarcodeViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs
src/App.Template.XForms.Core/ViewModels/Base/: BaseMasterPageViewModel.cs  BasePageViewModel.cs  MasterPageViewModelAttribute.cs  PageViewModelAttribute.cs
src/App.Template.XForms.Core/Views/: FirstView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml
src/App.Template.XForms.iOS/: AkavacheSqlLinkerOverride.cs  App.Template.XForms.iOS.csproj  AppDelegate.cs  LinkerPleaseInclude.cs  Main.cs  Setup.cs
test/App.Template.Tests/: App.Template.Tests.csproj
test/App.Template.XForms.Tests/: App.Template.XForms.Tests.csproj  UnitTest1.cs
vs/: App.Template.Vs2017.sln  App.Template.Vs2017.sln.DotSettings
(+48 files in other folders)
