<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
   
  <ItemGroup>
	<!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
	<Compile Remove="Utils\Persistence\**" />
	<EmbeddedResource Remove="Utils\Persistence\**" />
	<None Remove="**\*.xaml" />
	<None Remove="Utils\Persistence\**" />

	<Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
	<EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>
   
  <ItemGroup>
    <None Remove="Assets\close_modal.png" />
    <None Remove="Assets\header.png" />
    <None Remove="Assets\verified.png" />
  </ItemGroup>
   
  <ItemGroup>
    <EmbeddedResource Include="Assets\close_modal.png" />
    <EmbeddedResource Include="Assets\header.png" />
    <EmbeddedResource Include="Assets\verified.png" />
    <EmbeddedResource Include="Resources\appsettings.Development.json" />
    <EmbeddedResource Include="Resources\appsettings.json" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="akavache" Version="5.0.0" />
    <PackageReference Include="akavache.sqlite3" Version="5.0.0" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Cheesebaron.MvxPlugins.SimpleWebToken" Version="3.1.0" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="MvvmCross.Forms" Version="5.1.1" />
    <PackageReference Include="MvvmCross.Plugin.FieldBinding" Version="5.1.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.1.1" />
    <PackageReference Include="MvvmCross.Plugin.MethodBinding" Version="5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="Validation" Version="2.4.15" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="1.8.2.19-beta" />
    <PackageReference Include="Xamarin.Auth" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.7" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.267" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.2.9" />
  </ItemGroup>
   
  
  <ItemGroup>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
   
</Project>